<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>myzmbg</title>
<script type="text/javascript" src="myzmbg.js" async></script><!--myzmbg.js has no moving bg-->
<style>
body {
	position: relative;
	width: 100%;
	background-color:#fafafa;
	margin: 0;
	overflow-x: hidden;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
}
canvas{
	/*float:right;*/
	display:inline-block;
	vertical-align:top;
	border: 1px dotted blue;
}
.navbar{
	display:inline-block;
	vertical-align:top;
	padding:0 1em;
	border: 1px dotted red;
	width: 450px;
}
label{
	display:inline-block;
	width: 55ex;
}
input[type='text']{
	width: 6ex;
	text-align:right;
	font-size: 9pt;
}
input[type='text'].long{
	width: 15ex;
}

/*slider style, adapted from https://www.w3schools.com/howto/howto_css_switch.asp*/
.switch {
  position: relative;
  display: inline-block;
  width: 44px;/*60px;*/
  height: 20px;/*34px;*/
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FF1111;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;/*26px;*/
  width: 14px;/*26px;*/
  left: 3px;/*4px;*/
  bottom: 3px;/*4px;*/
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

/*input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}*/

input:checked + .slider:before {
  -webkit-transform: translateX(24px);/*26px*/
  -ms-transform: translateX(24px);/*26px*/
  transform: translateX(24px);/*26px*/
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.modetext{
	display: inline-block;
	height: 20px;
	vertical-align: bottom;
	font-size: 12pt;
}
.modetext#stop{
	color: #FF1111;
}
.modetext#play{
	color: #2196F3;
}
p#modetext{
	font-size: 12pt;
	color: #999;
	margin: 0px auto;
}
#grid_and_mode{
	/*border: 1px dotted black;*/
	text-align: center;
}
</style>
</head>
<body onload="initialize()">
<div class="navbar">
<h1>黛灰っぽい背景</h1>
<p>詳細は<a href="https://reirisono.github.io/myzmbg/index.html">README</a>をご参照ください。日本語と英語があります。Please refer to <a href="https://reirisono.github.io/myzmbg/index.html">README</a> for details. Available in Japanese and English.</p>
<p>端的に：パラメータを入力。気に入った画像が出るまで "submit" ボタンを押して右クリDL. 各自白枠内を切り抜いてもろて。</p>
<p>In short: Set parameters. Keep clicking "submit" until you get what you like. Right-click to download. Crop inside the white border locally.</p>
<span class="modetext" id="stop">停止/stop</span>
<label class="switch">
	<input type="checkbox" id="mode" onclick="toggle_animation()">
	<span class="slider round"></span>
</label>
<span class="modetext" id="play">描画/play</span>

<h2>大きさ / Sizes & scales</h2>
<label for="scale">スケール (テストでは0.25, DL用には1を推奨)<br>Scale (recommended 0.25 for test & 1 for download):</label>
<input type="text" id="scale" value="0.25" /><br/>
<label for="crop_wu">キャンバス横幅（ピクセル）/ Canvas width (pixels):</label>
<input type="text" id="crop_wu" value="1080" /><br/><!--270-->
<label for="crop_hu">キャンバス縦幅（ピクセル）/ Canvas height (pixels):</label>
<input type="text" id="crop_hu" value="2340" /><br/><!--585-->
<label for="triangle_wu">三角形横幅（ピクセル）/ Triangle width (pixels):</label>
<input type="text" id="triangle_wu" value="138.6" /><br/>
<label for="triangle_hu">三角形縦幅（ピクセル）/ Triangle height (pixels):</label>
<input type="text" id="triangle_hu" value="120" /><br/>

<h2>灰ロゴ / The Logo</h2>
<label for="logo_y_prop">中心点の縦位置（0-1; 小さいほど上、大きいほど下）<br>vertical location of center (0-1; small=top, large=bottom)</label>
<input type="text" id="logo_y_prop" value="0.25" /><br/>
<label for="logo_r_prop">直径：画像幅の比率 (0-1)<br>diameter-to-width proportion (0-1)</label>
<input type="text" id="logo_r_prop" value="0.8" /><br/>
<label for="logo_color">ロゴの色 / color of the logo (RGB 0-255,0-255,0-255):</label>
<input type="text" class="long" id="logo_color" value="24,156,174" /><br/>
<label for="logo_alpha">不透明度 (0-1; 0=見えない, 1=フル原色)<br>transparency (0-1; 0=invisible, 1=bright)</label>
<input type="text" id="logo_alpha" value="0.3" /><br/>

<h2>背景数字 / background numbers</h2>
<label for="color_letters">数字の色 / color of numbers (RGB 0-255,0-255,0-255):</label>
<input type="text" class="long" id="color_letters" value="239,255,61" /><br/>

<h2>三角形の色 / Triangle colors</h2>
<label for="color_above">上側の色 / color above (RGBA 0-255,0-255,0-255,0-1)</label>
<input type="text" class="long" id="color_above" value="65,125,112,0.1" /><br/>
<label for="color_below">下側の色 / color below (RGBA 0-255,0-255,0-255,0-1)</label>
<input type="text" class="long" id="color_below" value="0,80,131,0.8" /><br/>
<label for="color_noise">ノイズ色 / noise color (RGB 0-255,0-255,0-255)</label>
<input type="text" class="long" id="color_noise" value="65,175,112" /><br/>
<label for="maxmixratio">ノイズ色の最大混入率（0-1; 大きいほどノイズ色が目立つ）<br>Noise color max mix ratio (0-1; larger=see more of mix color):</label>
<input type="text" id="maxmixratio" value="0.25" /><br/>

<h2>三角形の透明度の移行 /<br>Triangle transparency transition</h2>
<label for="transpcap_prop">位置（0=上辺、1=下辺）<br>Location (0=top, 1=bottom):</label>
<input type="text" id="transpcap_prop" value="0.45" /><br/>
<label for="alpha_atan_compress">緩急（大きいほど急、小さいほどゆるやか）<br>Suddenness (large=sudden; small=gradual):</label>
<input type="text" id="alpha_atan_compress" value="50" /><br/>
<label for="alpha_rand_range">不均一さ（大きいほどバラける）<br>Unevenness (large=more scattered)</label>
<input type="text" id="alpha_rand_range" value="10" /><br/>

<h2>音声グラフ / the voice histogram</h2>
<label for="voice_color">グラフの色 / bar color (RGB 0-255,0-255,0-255):</label>
<input type="text" class="long" id="voice_color" value="0,200,225" /><br/>

<h2>乱数固定 / Keeping the current random output</h2>
該当パーツをチェックしてから"submit"を押すと今の出力が次に引き継がれます。<br/>
Check before hitting "submit" to keep the outputs of corresponding parts.<br/>
<label for="tri_colormix_keep_yn">三角形 / triangles:</label>
<input type="checkbox" id="tri_colormix_keep_yn" value="1" />
<input type="hidden" id="tri_colormix_old"><br/>
<label for="letter_loc_keep_yn">数字マトリックス / the number matrix:</label>
<input type="checkbox" id="letter_loc_keep_yn" value="1" />
<input type="hidden" id="nummatr_old"/>
<input type="hidden" id="cluster_locs_old"/>
<br/><br/>
<input type="button" id="submit" value="submit" onclick="initialize()" />
<!--<a href="#" class="button" id="btn-download" download="myzmbg.png">Download</a>-->
<h2>Debug area</h2>
<p id="debug"></p>
</div>
<canvas></canvas>
</body>
</html>